{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCMontadoraPP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCMontadoraPPContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMontadoraPPContext-65833c02-b237-4a73-9e91-a0142d4ee9bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}