﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}
/*muda a cor do botao*/
.btn-primary {
    color: #fff;
    background-color:ButtonHighlight;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}
.navbar-brand:hover {
    background-color: deepskyblue;
    border: 2px solid;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 1.0s;
    cursor: pointer;
}



/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
   
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    
}
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
/*muda a cor do meio */
body {
   
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}


/*muda cor de baixo*/
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family:'Agency FB';  
    line-height: 55px; /* Vertically center the text there */
    margin-right:auto;
    background-color:darkgrey;
   
}

/*for tab control*/
div.login-logout-tab div.card-header {
    padding: 0px 0px 12px 0px;
}

div.login-logout-tab ul.nav-tabs {
    margin: 0px 0px -12px 0px;
}

div.login-logout-tab li.nav-item {
    width: 50%;
}

div.login-logout-tab a.nav-link {
    font-size: 25px;
    color: #495057;
    text-align: center;
}

div.card-content {
    padding: 10px 20px;
}

/*login form*/
div.login-form-icon {
    text-align: center;
}
